<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillAfter="true">

    <scale
        android:fromXScale="1.0"
        android:toXScale="1.15"
        android:fromYScale="1.0"
        android:toYScale="1.15"
        android:duration="800"
        android:pivotX="50%"
        android:pivotY="50%"
        android:repeatCount="infinite"
        android:repeatMode="reverse" />

    <alpha
        android:fromAlpha="1.0"
        android:toAlpha="0.7"
        android:duration="800"
        android:repeatCount="infinite"
        android:repeatMode="reverse" />

</set>